[options]
addons_path = D:\odoo-12.0.post20190313\odoo\addons,D:\DATA\propeties_management_system
admin_passwd = admin
auto_reload = None
bin_path =  D:\odoo-12.0.post20190313
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
db_password = openpgpwd
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8100
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8100
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files (x86)\Odoo 12.0\PostgreSQL\bin
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8100
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8100